# Filio

./: Dockerfile  README.MD  TODO.txt  filio.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api/Abstractions/: BaseEntity.cs  IDto.cs  ManualMemoryStream.cs
Api/Controllers/: AuthController.cs  Bulk.FilesController.cs  FileController.cs  Multi.FileController.cs  Multi.FilesController.cs  Single.FileController.cs  Single.FilesController.cs
Api/Data/: DataContext.cs  ResilientTransaction.cs
Api/Domains/: FileDomain.cs  FileDomainType.cs
Api/Exceptions/: DomainException.cs
Api/Extensions/: FileTypeExtensions.cs  (+1 more)
Common/: Common.csproj
Common/Blurhash/: BlurhashService.cs  IBlurhashService.cs
Common/ErrorHandler/: Either.cs  Result.cs
Common/ErrorHandler/Abstractions/: BaseRecoverableError.cs
Common/ErrorHandler/RecoverableErrors/: HttpError.cs
Common/Extensions/: CommonRegistryExtensions.cs  ServiceCollectionExtensions.cs
Common/FileDetector/: FileDetectorService.cs  FileType.cs  IFileDetectorService.cs
Common/ImageLib/: IImageLibService.cs  ImageLibService.cs
Common/Registry/: CommonRegistry.cs
ErrorHandler/: HttpError.cs  Result.cs
FileLib/: FileLib.csproj  IFileService.cs  S3FileService.cs
FileLib/Extensions/: ServiceCollectionExtensions.cs
FileLib/Models/Delete/: SingleDeleteInput.cs
FileLib/Models/Get/: SingleGetInput.cs  SingleGetOutput.cs
FileLib/Models/Upload/: SingleUploadInput.cs  SingleUploadOutput.cs
FileLib/Settings/Aws/: AwsSettings.cs
Tests/: FileDomainTests.cs
(+26 files in other folders)
